<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_autoConnect"
        android:checkable="true"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_scan"
        android:title="Scan"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_stop"
        android:title="Stop"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"/>


</menu>