<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christo.bluetoothplayground.SettingsFragment"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_LightFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/button_LightFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="refresh"/>
</LinearLayout>

